<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border2"
    tools:context=".View.DataLoger">

    <RelativeLayout
        android:background="@drawable/border2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="@android:color/white"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:layout_width="160dp"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:layout_height="50dp"
            android:text="DatenLogger"
            ></TextView>
        <Button
            android:onClick="close"
            android:layout_marginTop="8dp"
            android:textColor="#960018"
            android:backgroundTint="#fff"
            android:layout_alignParentRight="true"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="close"></Button>
    </RelativeLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:columnCount="4"
        android:textColor="@android:color/white"
        android:rowCount="1">

    <TextView

        android:background="@drawable/border2"
        android:layout_width="wrap_content"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:text="Time "
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/lenth"
        android:background="@drawable/border2"
        android:layout_width="wrap_content"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:text=" Lenght"
        android:textAlignment="center"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/canid"
        android:background="@drawable/border2"
        android:layout_width="wrap_content"
        android:layout_columnWeight="1"
        android:layout_columnSpan="1"
        android:layout_rowSpan="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="CanId"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:background="@drawable/border2"
        android:textColor="@android:color/white"
        android:layout_columnSpan="1"
        android:layout_rowSpan="1"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Data"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    </GridLayout>

    <ListView
        android:background="@drawable/border2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/datalistview"
        ></ListView>
</LinearLayout>