# Jeckle_ess

./: build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/felhr/serialportexample/Backend/: Kennlinie.java
example/src/main/java/com/felhr/serialportexample/Controller/: DatenObjekte.java  DatenObjekteJob.java  DatenObjekteSend.java  ErrorMessages.java  ErrorMessagesEng.java  JobUpdate.java  KennlineAdapter_Gas.java  KennlineAdapter_Matrial.java  KennlineAdapter_Verfah.java  KennlineAdapter_Verfahren.java  KennlineAdapter_durchmesser.java  MainActivity_Controller.java  StartMyActivityAtBootReceiver.java  (+3 more)
example/src/main/res/drawable/: daten_bank_button.xml  hbackground.xml
example/src/main/res/drawable-mdpi/: border2.xml  round_button.xml
example/src/main/res/layout/: account_item.xml  activity_account_deteils.xml  activity_add__account.xml  activity_d__base.xml  activity_datalist_view.xml  activity_job_view.xml  activity_jobs_details.xml  activity_jobs_user.xml  activity_kennlinie.xml  activity_listitem1.xml  activity_main.xml  activity_setting.xml  activity_user_deatils.xml  alertdialog_custom_view.xml  content_job_view.xml  data_listitem.xml  fragment_betriebs_art.xml  fragment_kennline.xml  fragment_verfahren.xml  item_for_job.xml  item_for_kennlinie.xml  item_for_kennlinie2.xml  jobdeatailslist.xml  joblist.xml  listitem.xml
example/src/main/res/menu/: export_databank.xml  menu1.xml
example/src/main/res/values/: strings.xml  styles.xml
example/src/main/res/values-w820dp/: colors.xml  strings.xml
(+35 files in other folders)
